{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:54317"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR,1433;Database=SUA_BASE;User Id=SEU_USUARIO;Password=SUA_SENHA;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Pooling=True;Max Pool Size=100;"
  },
  "Jwt": {
    "SecretKey": "SUA_CHAVE_SECRETA_COM_PELO_MENOS_32_CARACTERES",
    "Issuer": "LojaVirtual",
    "Audience": "LojaVirtualClient",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.seu-provedor.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "seu-email@dominio.com",
    "Password": "sua-senha",
    "FromEmail": "seu-email@dominio.com",
    "ToEmail": ""
  },
  "WhatsAppSettings": {
    "ApiUrl": "",
    "ApiKey": "",
    "PhoneNumber": ""
  },
  "StorageSettings": {
    "Bucket": "SEU_BUCKET",
    "Login": "SEU_LOGIN",
    "Password": "SUA_SENHA",
    "AuthUrl": "https://seu-storage/auth",
    "FilesUrl": "https://seu-storage/files"
  },
  "MercadoPago": {
    "AccessToken": "TEST-COLE_AQUI_SEU_ACCESS_TOKEN_DE_TESTE",
    "PublicKey": "TEST-COLE_AQUI_SUA_PUBLIC_KEY_DE_TESTE"
  },
  "Frenet": {
    "BaseUrl": "https://api.frenet.com.br",
    "WhitelabelBaseUrl": "https://whitelabel-hml.frenet.dev",
    "QuoteToken": "COLE_AQUI_SEU_TOKEN_PRD_PARA_COTACAO",
    "QuoteUsername": "COLE_AQUI_SUA_CHAVE_PRD",
    "QuotePassword": "COLE_AQUI_SUA_SENHA_PRD",
    "HomologacaoToken": "COLE_AQUI_SEU_TOKEN_HML",
    "HomologacaoUsername": "COLE_AQUI_SUA_CHAVE_HML",
    "HomologacaoPassword": "COLE_AQUI_SUA_SENHA_HML",
    "HomologacaoPartnerToken": "COLE_AQUI_SEU_PARTNER_TOKEN_HML",
    "WebhookTokenName": "FRENET_INTEGRATION",
    "WebhookTokenValue": "COLE_AQUI_SEU_TOKEN_DE_WEBHOOK"
  },
  "MelhorEnvio": {
    "BaseUrl": "https://sandbox.melhorenvio.com.br",
    "AccessToken": "COLE_AQUI_SEU_ACCESS_TOKEN",
    "UserAgent": "LojaVirtual (suporte@seudominio.com.br)",
    "WebhookTokenName": "X-MELHOR-ENVIO-TOKEN",
    "WebhookTokenValue": "COLE_AQUI_SEU_TOKEN_DE_WEBHOOK"
  }
}
